{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portfolio-astro",
  // Server entry produced by the @astrojs/cloudflare adapter on `npm run build`.
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-01-01",
  // Required by the adapter so Node built-ins work in the Worker runtime.
  "compatibility_flags": ["nodejs_compat"],
  // Serves the prerendered static site; the Worker only runs for on-demand
  // routes like /api/contact.
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  // Visitor log written by /api/track. Create the database once with
  // `npm run db:create`, then paste the returned id below.
  "d1_databases": [
    {
      "binding": "ANALYTICS_DB",
      "database_name": "portfolio-analytics",
      "database_id": "68a0d1e1-684c-48bb-afa7-ac189353fde2",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
